services/frontend-api/schemas/domain.graphql

type Response {
  success: Boolean!
}

enum CategoryStatus {
  ACTIVE
  DRAFT
}

type ProductCategory {
  categoryId: ID!
  name: String!
  slug: String!
  description: String
  status: CategoryStatus!
  children: [ProductCategory]
}

enum ProductStatus {
  ACTIVE
  DRAFT
}

type Property {
  name: String
  values: [String]
}

type Product {
  productId: ID!
  name: String!
  slug: String!
  reference: String
  price: Int!
  category: ProductCategory!
  status: ProductStatus!
  pictures: [String]
  properties: [Property]
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  deletedAt: AWSDateTime
}
